#Created 2018-03-21
Metadata: owner=Digital Globe
Metadata: License Description=8 Developers SAID 1047 2288 6000
Metadata: Subscription ID=S020295fb-f5a5-488a-81c2-d818610642fb
Metadata: Created On=2017-03-16 11:58:35.0
Metadata: License ID=Lcf6d0983-daab-4557-8118-718aa5659dd6
F360-CollabModule 2032-12-31
AuditWorkbench 2032-12-31
F360-Server 2032-12-31
Enterprise-Reporting 2032-12-31
SCA-Analysis 2032-12-31
JDeveloperPlugins 2032-12-31
RulePackUpdate 2118-03-21 lid=Lcf6d0983-daab-4557-8118-718aa5659dd6
EclipsePlugins 2032-12-31
VSPlugins 2032-12-31
MCwCFE+ZZcQYqPGnWjOUOVebQ6yW/V/5AhRFQZEWkPHtYx/yI4JnSLsg7OohEQ==
